spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=5f07a1a8aff2aaffeced
spring.security.oauth2.client.registration.github.clientSecret=0abedbd2a80f2edcde572af4a4c9cae16e93b2ee